#REDIS
REDIS_PASSWORD=password123or

#MARIADB
MARIADB_USER=bn_magento
MARIADB_PASSWORD=password1!
MARIADB_DATABASE=bitnami_magento
MARIADB_ROOT_PASSWORD=toor1!
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
