#REDIS
REDIS_PASSWORD=password123or

#MARIADB
MARIADB_USER=bn_magento
MARIADB_PASSWORD=password1!
MARIADB_DATABASE=bitnami_magento
MARIADB_ROOT_PASSWORD=toor1!
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306

#MAGENTO
MAGENTO_DATABASE_USER=bn_magento
MAGENTO_DATABASE_PASSWORD=password1!
MAGENTO_DATABASE_NAME=bitnami_magento
WORKDIR=/opt/bitnami/magento/htdocs
MAGENTO_HOST=magento.local
